* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    max-width: 1300px;
    margin: auto;
}

a.logo {
    text-decoration: none;
    color: black;
    font-size: 1.3em;
    font-weight: 900;
    color: blue;
}

header {
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
    align-items: center;
}

nav {
    width: 75%;
    height: 100%;
}

.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: auto;
    justify-content: space-between;
    max-width: 350px;
    align-items: center;
}

.navbar li {
    list-style-type: none;
}

.navbar li a {
    text-decoration: none;
    color: black;
    font-size: .8em;
    transition: all .2s;
    font-weight: 500;
}

.navbar li a:hover {
    color: blue;
    letter-spacing: 2px;
}

.down-link {
    background-color: blue;
    color: white !important;
    padding: 10px 20px;
    border-radius: .4em;
}

section.hero {
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    max-height: 600px;
    justify-content: space-evenly;
    align-items: center;
}

.hero_content {
    width: 50%;
    height: 100%;
    gap: 1em;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero_content p {
    font-size: .9em;
    max-width: 650px;
    padding: .6em;
}

.hero_content .down-btn img {
    width: 1em;
}

.cta-sec {
    width: 100%;
    display: flex;
    padding: 0 1em;
    max-width: 350px;
    align-items: center;
    justify-content: space-between;
}

.cta-sec a {
    text-decoration: none;
}

.hero_img_sec {
    width: 50%;
    height: 75%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.hero_img_sec img {
    width: 90%;
    z-index: 2;
    object-fit: contain;
}

.hero_img_sec img:hover {
    transform: scale(1.1);
    z-index: 3;
}

.hero_img_sec .hero-img-1 {
    width: 50%;
    left: 1em;
    max-width: 200px;
    position: absolute;
    z-index: 1;
}

.cta-link {
    color: blue;
    transition: all .6s;
}

.cta-link:hover {
    letter-spacing: 2px;
}

.down-btn {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border-radius: .3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .34em;
    transition: all .6s;
    text-decoration: none;
}

.down-btn:hover {
    transform: scale(1.1);
}

.down-btn:active {
    transform: scale(.9);
}

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    gap: 2em;
    flex-direction: column;
}

.page_title {
    position: relative;
}

.page_title::after {
    content: '';
    width: 100%;
    left: 0;
    bottom: -.51em;
    position: absolute;
    height: 5px;
    background-color: blue;
}

.about_container {
    width: 100%;
    height: 100%;
    max-width: 850px;
    max-height: 700px !important;
    color: white;
    background-color: rgb(15, 15, 209);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_content h2 {
    font-size: 1em;
}

.about_content p {
    font-size: .8em;
}

.about_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .6em;
    gap: 1em;
    text-align: center;
    align-items: center;
    height: 100%;
}

.about_box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_img {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    object-position: center;
    align-items: center;
    overflow: hidden;
}

.about_img video {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

@media screen and (max-width:600px) {
    .hero {
        flex-direction: column;
        font-size: .9em;
    }

    .hero_content {
        height: 60%;
        width: 100%;
        order: 2;
    }

    .hero_content p {
        max-width: none;
    }

    .hero_img_sec {
        height: 50%;
        width: 100%;
        overflow: hidden;
        order: 1;
    }

    .hero_img_sec img {
        width: 70%;
        height: 30%;
    }

    .hero_img_sec .hero-img-1 {
        width: 70%;
        height: 90%;
        left: 2em;
        z-index: 1;
    }

    nav {
        display: none;
    }
}